{
  "manifest_version": 3,
  "name": "GYS Custom Youtube Player",
  "version": "1.0.0",
  "description": "GYS 서버에서 불러오는 유튜브 플레이어와 연계하여 유튜브 광고를 차단합니다.",
  "permissions": [],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://youtu.be/*",
    "https://youtube-test-gilt.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
