{
  "manifest_version": 3,
  "name": "GYS 시청 기록",
  "version": "1.2",
  "description": "시청 기록 저장 (서버 동기화)",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.youtube.com/*", "*://*.youtu.be/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
 "content_security_policy": {
   "extension_pages": "script-src 'self'; object-src 'self'"
 }
}
