<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GYS 시청 기록</title>
  <link rel="stylesheet" href="popup.css">
  <script src="firebase-app-compat.js"></script>
  <script src="firebase-auth-compat.js"></script>
  <script src="firebase-firestore-compat.js"></script>
</head>
<body>
  <!-- 로딩 화면 추가 -->
  <div id="loadingScreen" class="screen" style="display: block;">
    <div class="auth-container">
      <h2 class="auth-title">GYS 시청기록</h2>
      <div class="loading-container">
        <div class="loading-spinner"></div>
        <p class="loading-text">자동 로그인 중...</p>
      </div>
    </div>
  </div>

  <div id="loginScreen" class="screen" style="display: none;">
    <div class="auth-container">
      <h2 class="auth-title">GYS 시청기록</h2>
      
      <div class="auth-tabs">
        <button id="loginTab" class="tab-btn active">로그인</button>
        <button id="signupTab" class="tab-btn">회원가입</button>
      </div>

      <form id="loginForm" class="auth-form">
        <div class="form-group">
          <input type="email" id="loginEmail" placeholder="이메일 주소" required>
        </div>
        <div class="form-group">
          <input type="password" id="loginPassword" placeholder="비밀번호" required>
        </div>
        <div id="loginError" class="error-message" style="display: none;"></div>
        <button type="submit" class="btn-primary">로그인</button>
      </form>

      <form id="signupForm" class="auth-form" style="display: none;">
        <div class="form-group">
          <input type="email" id="signupEmail" placeholder="이메일 주소" required>
        </div>
        <div class="form-group">
          <input type="password" id="signupPassword" placeholder="비밀번호 (6자 이상)" required>
        </div>
        <div class="form-group">
          <input type="password" id="signupPasswordConfirm" placeholder="비밀번호 확인" required>
        </div>
        <div id="signupError" class="error-message" style="display: none;"></div>
        <button type="submit" class="btn-primary">회원가입</button>
      </form>
    </div>
  </div>

  <div id="mainScreen" class="screen" style="display: none;">
    <div class="container">
      <header>
        <h1>시청 기록</h1>
        <div class="header-buttons">
          <button id="syncButton" class="btn-sync" title="클라우드 동기화" style="display: none;">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 2v6h-6M3 12a9 9 0 0 1 15-6.7L21 8M3 22v-6h6M21 12a9 9 0 0 1-15 6.7L3 16"/></svg>
          </button>
          <button id="userButton" class="btn-user" title="사용자 정보" style="display: none;">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
          </button>
          <button id="clearAll" class="btn-clear" title="전체 기록 삭제">🗑️</button>
        </div>
      </header>

      <div id="userMenu" class="user-menu" style="display: none;">
        <div class="user-info">
          <div id="userEmail" class="user-email"></div>
        </div>
        <button id="logoutButton" class="menu-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
          로그아웃
        </button>
      </div>
      
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="제목 검색...">
      </div>
      
      <div id="historyList" class="history-list">
        <div class="loading">시청 기록을 불러오는 중...</div>
      </div>
      
      <div id="emptyState" class="empty-state" style="display: none;">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#444" stroke-width="1"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/></svg>
        <p>시청 기록이 없습니다</p>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>